{"flutter":{"platforms":{"android":{"default":{"projectId":"task-f015c","appId":"1:742258237859:android:8b46d53fa4f33abb737a16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-f015c","configurations":{"android":"1:742258237859:android:8b46d53fa4f33abb737a16"}}}}}}